%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\dimonp\AppData\Local\Temp\sqqo.o
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\firmware.production.o
cinit CODE 0 3FD 3FD 2 2
maintext CODE 0 33A 33A C3 2
cstackBANK0 BANK0 1 20 20 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-5D 1
BANK0 28-5D 1
CONST 1-339 2
ENTRY 1-339 2
IDLOC 2000-2003 2
STACK 28-5D 1
CODE 1-339 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-339 2
STRING 1-339 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\firmware.production.o
3FD cinit CODE >254:C:\Users\dimonp\AppData\Local\Temp\sqqo.
3FD cinit CODE >257:C:\Users\dimonp\AppData\Local\Temp\sqqo.
3FD cinit CODE >263:C:\Users\dimonp\AppData\Local\Temp\sqqo.
3FD cinit CODE >265:C:\Users\dimonp\AppData\Local\Temp\sqqo.
3FE cinit CODE >266:C:\Users\dimonp\AppData\Local\Temp\sqqo.
33A maintext CODE >21:D:\WORKSPACE\@HardwareProjects\Nes2Kempston\firmware\newmain.c
33A maintext CODE >22:D:\WORKSPACE\@HardwareProjects\Nes2Kempston\firmware\newmain.c
33B maintext CODE >23:D:\WORKSPACE\@HardwareProjects\Nes2Kempston\firmware\newmain.c
33E maintext CODE >25:D:\WORKSPACE\@HardwareProjects\Nes2Kempston\firmware\newmain.c
340 maintext CODE >26:D:\WORKSPACE\@HardwareProjects\Nes2Kempston\firmware\newmain.c
341 maintext CODE >28:D:\WORKSPACE\@HardwareProjects\Nes2Kempston\firmware\newmain.c
343 maintext CODE >29:D:\WORKSPACE\@HardwareProjects\Nes2Kempston\firmware\newmain.c
344 maintext CODE >34:D:\WORKSPACE\@HardwareProjects\Nes2Kempston\firmware\newmain.c
346 maintext CODE >37:D:\WORKSPACE\@HardwareProjects\Nes2Kempston\firmware\newmain.c
348 maintext CODE >40:D:\WORKSPACE\@HardwareProjects\Nes2Kempston\firmware\newmain.c
34C maintext CODE >42:D:\WORKSPACE\@HardwareProjects\Nes2Kempston\firmware\newmain.c
34C maintext CODE >43:D:\WORKSPACE\@HardwareProjects\Nes2Kempston\firmware\newmain.c
34D maintext CODE >45:D:\WORKSPACE\@HardwareProjects\Nes2Kempston\firmware\newmain.c
34E maintext CODE >46:D:\WORKSPACE\@HardwareProjects\Nes2Kempston\firmware\newmain.c
353 maintext CODE >47:D:\WORKSPACE\@HardwareProjects\Nes2Kempston\firmware\newmain.c
355 maintext CODE >48:D:\WORKSPACE\@HardwareProjects\Nes2Kempston\firmware\newmain.c
359 maintext CODE >50:D:\WORKSPACE\@HardwareProjects\Nes2Kempston\firmware\newmain.c
35E maintext CODE >51:D:\WORKSPACE\@HardwareProjects\Nes2Kempston\firmware\newmain.c
35F maintext CODE >52:D:\WORKSPACE\@HardwareProjects\Nes2Kempston\firmware\newmain.c
363 maintext CODE >54:D:\WORKSPACE\@HardwareProjects\Nes2Kempston\firmware\newmain.c
373 maintext CODE >56:D:\WORKSPACE\@HardwareProjects\Nes2Kempston\firmware\newmain.c
374 maintext CODE >57:D:\WORKSPACE\@HardwareProjects\Nes2Kempston\firmware\newmain.c
378 maintext CODE >58:D:\WORKSPACE\@HardwareProjects\Nes2Kempston\firmware\newmain.c
381 maintext CODE >61:D:\WORKSPACE\@HardwareProjects\Nes2Kempston\firmware\newmain.c
38B maintext CODE >62:D:\WORKSPACE\@HardwareProjects\Nes2Kempston\firmware\newmain.c
38F maintext CODE >63:D:\WORKSPACE\@HardwareProjects\Nes2Kempston\firmware\newmain.c
390 maintext CODE >64:D:\WORKSPACE\@HardwareProjects\Nes2Kempston\firmware\newmain.c
394 maintext CODE >69:D:\WORKSPACE\@HardwareProjects\Nes2Kempston\firmware\newmain.c
3A4 maintext CODE >71:D:\WORKSPACE\@HardwareProjects\Nes2Kempston\firmware\newmain.c
3B0 maintext CODE >73:D:\WORKSPACE\@HardwareProjects\Nes2Kempston\firmware\newmain.c
3BA maintext CODE >75:D:\WORKSPACE\@HardwareProjects\Nes2Kempston\firmware\newmain.c
3CD maintext CODE >77:D:\WORKSPACE\@HardwareProjects\Nes2Kempston\firmware\newmain.c
3EA maintext CODE >79:D:\WORKSPACE\@HardwareProjects\Nes2Kempston\firmware\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\firmware.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\firmware.production.o
main@turboCounter 24 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
main@i 25 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__Hstrings 7FE 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\dimonp\AppData\Local\Temp\sqqo.o
_main 674 0 CODE 0 maintext dist/default/production\firmware.production.o
btemp 5E 0 ABS 0 - dist/default/production\firmware.production.o
main@buttons 27 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
start 0 0 CODE 0 init C:\Users\dimonp\AppData\Local\Temp\sqqo.o
__size_of_main 0 0 ABS 0 - dist/default/production\firmware.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\dimonp\AppData\Local\Temp\sqqo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\dimonp\AppData\Local\Temp\sqqo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\dimonp\AppData\Local\Temp\sqqo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\dimonp\AppData\Local\Temp\sqqo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\dimonp\AppData\Local\Temp\sqqo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\dimonp\AppData\Local\Temp\sqqo.o
wtemp0 5E 0 ABS 0 - dist/default/production\firmware.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
__CFG_FOSC$INTRCIO 0 0 ABS 0 - dist/default/production\firmware.production.o
__Lmaintext 7FE 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\firmware.production.o
___stackhi 0 0 ABS 0 - C:\Users\dimonp\AppData\Local\Temp\sqqo.o
___stacklo 0 0 ABS 0 - C:\Users\dimonp\AppData\Local\Temp\sqqo.o
start_initialization 7FA 0 CODE 0 cinit dist/default/production\firmware.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
_TRISA0 428 0 ABS 0 - dist/default/production\firmware.production.o
___int_sp 0 0 STACK 2 stack C:\Users\dimonp\AppData\Local\Temp\sqqo.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 7FE 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 7FA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\firmware.production.o
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
_RA0 28 0 ABS 0 - dist/default/production\firmware.production.o
_RA1 29 0 ABS 0 - dist/default/production\firmware.production.o
_RA2 2A 0 ABS 0 - dist/default/production\firmware.production.o
__S0 2008 0 ABS 0 - -
__S1 28 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hosccal 7FE 0 CODE 0 osccal -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\firmware.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\dimonp\AppData\Local\Temp\sqqo.o
__pmaintext 674 0 CODE 0 maintext dist/default/production\firmware.production.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\firmware.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\firmware.production.o
___osccal_val 7FE 0 CODE 0 osccal C:\Users\dimonp\AppData\Local\Temp\sqqo.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
end_of_initialization 7FA 0 CODE 0 cinit dist/default/production\firmware.production.o
__Hintentry 0 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 7FA 0 CODE 0 cinit dist/default/production\firmware.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 7FE 0 ABS 0 clrtext -
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 7FA 0 CODE 0 maintext dist/default/production\firmware.production.o
_CMCON 19 0 ABS 0 - dist/default/production\firmware.production.o
_PORTA 5 0 ABS 0 - dist/default/production\firmware.production.o
_PORTC 7 0 ABS 0 - dist/default/production\firmware.production.o
_TRISA 85 0 ABS 0 - dist/default/production\firmware.production.o
_TRISC 87 0 ABS 0 - dist/default/production\firmware.production.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\firmware.production.o
__initialization 7FA 0 CODE 0 cinit dist/default/production\firmware.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\firmware.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3FD 7FA 2 2
maintext 0 33A 674 C3 2
cstackBANK0 1 20 20 8 1
reset_vec 0 0 0 1 2
config 0 2007 400E 1 2
