[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F630 ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"21 D:\WORKSPACE\@HardwareProjects\Nes2Kempston\firmware\newmain.c
[v _main main `(v  1 e 1 0 ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f630.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"216
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S38 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
"231
[u S45 . 1 `S38 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES45  1 e 1 @7 ]
"286
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"492
[v _CMCON CMCON `VEuc  1 e 1 @25 ]
"628
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"678
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1308
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"1311
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"1314
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"1407
[v _TRISA0 TRISA0 `VEb  1 e 0 @1064 ]
"21 D:\WORKSPACE\@HardwareProjects\Nes2Kempston\firmware\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"50
[v main@i i `i  1 a 2 5 ]
"39
[v main@buttons buttons `uc  1 a 1 7 ]
"40
[v main@turboCounter turboCounter `uc  1 a 1 4 ]
"83
} 0
